


.concept-container{
    width: 70vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 60%;
    place-items: end center;
}


h1{font-size: 5rem;
font-weight: 100;
display: block;
width: 100%;
border-bottom: 1px solid var(--anchor-text);
grid-column: 1 / 2;
}

/* .concept-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */



.img-wrapper img{
    max-width: 300px;
}

p.concept{
    text-align: right;
    padding-right:3rem;
    padding-top: 15rem;
    line-height: 2;
    border-right:1px solid var(--anchor-text);
    grid-area: 2 / 1;
}

.img-wrapper{position: relative;
grid-area: 2 / 2;}

.circle{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
}

.text{
    font-size: 1.5rem;
    user-select: none;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 20s linear infinite;
}
.text span{
    left: 50%;
    position: absolute;
    transform-origin: 0 100px;
} 
@keyframes rotateText {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@media(max-width:800px) {
    .concept-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: end;
    }
    h1{
        grid-area: 1;
    }
    p.concept{
        margin-top: 3rem;
        grid-area: 3;
    }
    .img-wrapper{grid-area: 2;}
    .circle{
        left: 0;
        top: 100%;
        transform: translate(-50%, -50%);
    }
}/*=============== max-width:800px ====================*/